PShop/mainWindow/MainWindow.xaml

<Window x:Class="PShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MaxWidth="1440" MinWidth="620" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic">
    <Grid Margin="0,0,0,0">
        <TabControl Width="auto">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="0" Margin="0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,10"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#222222" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Realizowane zamówienia" Foreground="White" />

                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel Margin="0" >
                        <TextBlock Text="Zamówienia" Margin="0" Foreground="Black" TextAlignment="Center" FontSize="20" ></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0 1 0 1" Width="auto" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10" Height="20">
                                <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Width="20" Height="20" Foreground="Black" BorderThickness="0" />

                                <TextBox x:Name="findOrder" Padding="2" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Znajdź zamówienie" FontSize="10" Foreground="Black" Width="auto" MaxWidth="200" BorderThickness="1" BorderBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextAlignment="Left" Cursor="Arrow" />

                                <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true"
                                    materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="10"
                                    Background="White" Foreground="Black" ToolTip="Find" x:Name="btnFind" Content="Szukaj" Cursor="Hand" Height="20" Click="btnFind_Click">
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <DataGrid AutoGenerateColumns="True" x:Name="orderData"  IsReadOnly="True" >
                                
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Nowe zamówienie" Foreground="White" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <StackPanel Margin="0" >
                        <TextBlock Text="Tworzenie nowego zamówienia" Margin="0" Foreground="Black" TextAlignment="Center" FontSize="20" ></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0 1 0 1" Width="auto" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10" Height="20">
                                <materialDesign:PackIcon Kind="ShopCheck" Width="20" Height="20" Foreground="Black" BorderThickness="0" />
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true" Margin="10 0 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="10"
                                    Background="White" Foreground="Black" ToolTip="Find" x:Name="btnNewOrder" Content="Nowe zamówienie" Cursor="Hand" Height="20" Click="btnNewOrder_Click">
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="0 1 0 1" Width="auto" Margin="0 0 0 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10" Height="20">
                                    <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Width="20" Height="20" Foreground="Black" BorderThickness="0" />

                                    <TextBox x:Name="newOrderFindClient" Padding="2" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Znajdź klienta" FontSize="10" Foreground="Black" Width="auto" MaxWidth="200" BorderThickness="1" BorderBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextAlignment="Left" Cursor="Arrow" />

                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true"
                                    materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="10"
                                    Background="White" Foreground="Black" ToolTip="Find" x:Name="btnNewOrderFindClient" Content="Szukaj" Cursor="Hand" Height="20" >
                                    </Button>
                                    <input:AutoCompleteBox x:Name="newOrderFindClient1" ItemsSource="{Binding Path=ItemsList}" GotFocus="newOrderFindClient1_GotFocus" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid AutoGenerateColumns="True" x:Name="newOrderClient"  IsReadOnly="True" >

                            </DataGrid>
                            <Border BorderBrush="Black" BorderThickness="0 1 0 1" Width="auto" Margin="0 0 0 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10" Height="20">
                                    <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Width="20" Height="20" Foreground="Black" BorderThickness="0" />

                                    <TextBox x:Name="newOrderFindProduct" Padding="2" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Znajdź produkt" FontSize="10" Foreground="Black" Width="auto" MaxWidth="200" BorderThickness="1" BorderBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextAlignment="Left" Cursor="Arrow" />

                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true"
                                    materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="10"
                                    Background="White" Foreground="Black" ToolTip="Find" x:Name="btnNewOrderFindProduct" Content="Szukaj" Cursor="Hand" Height="20" >
                                    </Button>
                                </StackPanel>
                            </Border>
                            <DataGrid AutoGenerateColumns="True" x:Name="newOrderProduct"  IsReadOnly="True">
                                
                            </DataGrid>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Klienci" Foreground="White" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <StackPanel Margin="0" >
                        <TextBlock Text="Nasi Klienci" Margin="0" Foreground="Black" TextAlignment="Center" FontSize="20" ></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0 1 0 1" Width="auto" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10" Height="20">
                                <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Width="20" Height="20" Foreground="Black" BorderThickness="0" />

                                <TextBox x:Name="findClient" Padding="2" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Znajdź klienta" FontSize="10" Foreground="Black" Width="auto" MaxWidth="200" BorderThickness="1" BorderBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextAlignment="Left" />

                                <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true"
                                    materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="10"
                                    Background="White" Foreground="Black" ToolTip="Find" x:Name="btnFindClient" Content="Szukaj" Cursor="Hand" Height="20" Click="btnFindClient_Click">
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true" Margin='10 0 0 0'
                                    materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="10"
                                    Background="White" Foreground="Black" ToolTip="Find" x:Name="btnAddClient" Content="Dodaj kleinta" Cursor="Hand" Height="20" Click="btnAddClient_Click">
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <DataGrid AutoGenerateColumns="True" x:Name="clientData"  IsReadOnly="True" >

                            </DataGrid>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Zamówienia zrealizowane" Foreground="White" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <StackPanel Margin="0" >
                        <TextBlock Text="Zrealizowane zamówienia" Margin="0" Foreground="Black" TextAlignment="Center" FontSize="20" ></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0 1 0 1" Width="auto" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10" Height="20">
                                <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Width="20" Height="20" Foreground="Black" BorderThickness="0" />

                                <TextBox x:Name="findFulfilledOrder" Padding="2" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Znajdź zamówienie" FontSize="10" Foreground="Black" Width="auto" MaxWidth="200" BorderThickness="1" BorderBrush="Black" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextAlignment="Left" />

                                <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true"
                                    materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="10"
                                    Background="White" Foreground="Black" ToolTip="Find" x:Name="btnFindFulfilledOrder" Content="Szukaj" Cursor="Hand" Height="20" Click="btnbtnFindFulfilledOrder_Click">
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel>
                            <DataGrid AutoGenerateColumns="True" x:Name="fulfilledOrder"  IsReadOnly="True" >

                            </DataGrid>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
