PShop/Windows/SellWindow.xaml

<Window x:Class="PShop.Windows.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:controls="http://schemas.microsoft.com/xps/2005/06"
        mc:Ignorable="d"
        Title="SellWindow" MinHeight="200" MaxWidth="1440" MinWidth="620" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic">
    <Grid>
        <StackPanel Margin="0">
            <Border BorderBrush="Black" BorderThickness="0 1 0 1" Width="auto" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" Height="20">
                    <TextBlock Text="Zamówienie nr: " Margin="0" Foreground="Black" TextAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBlock x:Name="selectedOrderId" Margin="0 0 0 0" FontSize="20" Foreground="Black" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel>
                <DataGrid AutoGenerateColumns="True" x:Name="selectedOrderDataSellWindow"  IsReadOnly="True" ItemsSource="{Binding Path=Order}" SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}">

                </DataGrid>
                <TextBlock Text="Lista produktów " Margin="0 10" Foreground="Black" TextAlignment="Center" FontSize="20"></TextBlock>
                <DataGrid AutoGenerateColumns="True" x:Name="selectedProductsSellWindow"  IsReadOnly="True" ItemsSource="{Binding Path=Product}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
                    
                </DataGrid>
                <TextBlock x:Name="orderTotalValue" Margin="0 0 10 0" FontSize="16" TextAlignment="Right"></TextBlock>
                <TextBlock x:Name="employeesData" Margin="0 0 10 0" FontSize="16" TextAlignment="Right"></TextBlock>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="true" Width="100"
                                    materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="1" BorderBrush="Black" FontSize="10"
                                    Background="White" Foreground="Black" ToolTip="Find" x:Name="btnSellOrder" Content="Sprzedaj" Cursor="Hand" Height="20" Click="btnSellOrder_Click" >
            </Button>
        </StackPanel>
    </Grid>
</Window>
